# Gradle
org.gradle.jvmargs = -Xmx2048M -Dkotlin.daemon.jvm.options\='-Xmx2048M' -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.parallel = true

# Kotlin
kotlin.code.style = official

# Multiplatform Programming (MPP)
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true

# Android
android.useAndroidX = true